<?xml version="1.0" encoding="UTF-8"?>
<rss xmlns:itunes="http://www.itunes.com/dtds/podcast-1.0.dtd" version="2.0">
  <channel>
     <title>{{title}}</title>
     <link>{{link}}</link>
     <language>en-us</language>
     {{#if copyright}}
     <copyright>{{copyright}}</copyright>
     {{/if}}
     <itunes:subtitle>{{subtitle}}</itunes:subtitle>
     <itunes:author>{{author}}</itunes:author>
     <itunes:summary>{{summary}}</itunes:summary>
     <description>{{description}}</description>
     <itunes:owner>
        <itunes:name>{{author}}</itunes:name>
        <itunes:email>{{email}}</itunes:email>
     </itunes:owner>
     {{#if image}}
     <itunes:image href="{{image}}" />
     {{/if}}
     <itunes:explicit>no</itunes:explicit>
     {{#each categories}}
     <itunes:category text="{{category}}"/>
     {{/each}}
     {{#each items}}
     <item>
         <title>{{title}}</title>
         <itunes:author>{{author}}</itunes:author>
         <itunes:subtitle>{{subtitle}}</itunes:subtitle>
         <itunes:summary>{{summary}}</itunes:summary>
         {{#if image}}
         <itunes:image href="{{image}}" />
         {{/if}}
         <enclosure url="{{url}}" length="{{length}}" type="{{type}}" />
         <guid>{{guid}}</guid>
         <pubDate>{{date}}</pubDate>
         {{#if duration}}
         <itunes:duration>{{duration}}</itunes:duration>
         {{/if}}
     </item>
     {{/each}}
  </channel>
</rss>
